version: '2'
services:

  # The Application
  appv3:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"

  # The Web Server
  webv3:
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - appv3
    ports:
      - 8080:80

  # The Database
  databasev3:
    image: mysql
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=weshop_global_v3_refecter"
      - "MYSQL_USER=root"
      - "MYSQL_PASSWORD=''"
      - "MYSQL_ROOT_PASSWORD=''"
    ports:
        - "33061:3306"

volumes:
  dbdatav3:


  # docker stop $(docker ps -a -q)
  # docker rm $(docker ps -a -q)
  # DB_DATABASE=weshop_global_v3
